TRUE=1
FALSE=2
NUMBER=3
BOOLEAN=4
STRING=5
RETURN=6
VAR=7
DYNAMIC=8
FUNC=9
FOR=10
UNTIL=11
BY=12
BREAK=13
CONTINUE=14
IF=15
ELSE=16
ELIF=17
BEGIN=18
END=19
WHILE=20
NOT=21
AND=22
OR=23
PLUS=24
MINUS=25
MUL=26
DIV=27
MOD=28
EQUAL=29
NEQ=30
LESS=31
GREATER=32
LEQ=33
GEQ=34
ASSIGN=35
CONCAT=36
EQUAL_STRING=37
OPEN_ROUND_BRACKET=38
CLOSE_ROUND_BRACKET=39
OPEN_SQUARE_BRACKET=40
CLOSE_SQUARE_BRACKET=41
COMMA=42
IDENTIFIER=43
NUMBER_LITERAL=44
STRING_LITERAL=45
NEWLINE=46
COMMENT=47
WHITE_SPACE=48
UNCLOSE_STRING=49
ILLEGAL_ESCAPE=50
ERROR_CHAR=51
'true'=1
'false'=2
'number'=3
'bool'=4
'string'=5
'return'=6
'var'=7
'dynamic'=8
'func'=9
'for'=10
'until'=11
'by'=12
'break'=13
'continue'=14
'if'=15
'else'=16
'elif'=17
'begin'=18
'end'=19
'while'=20
'not'=21
'and'=22
'or'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'='=29
'!='=30
'<'=31
'>'=32
'<='=33
'>='=34
'<-'=35
'...'=36
'=='=37
'('=38
')'=39
'['=40
']'=41
','=42
'\n'=46
